# Newsstats

./: README.md  WebApplication1.sln
Deployment/: deploy.sh  newsstat.dockerfile
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Model/: ArticleHandler.cs  Comment.cs  CountExists.cs  GoogleNews.cs  Mail.cs  Post.cs  RestHelper.cs  SumAccumulation.cs  Users.cs  WordFinder.cs
WebApplication1/Model/Deserialization/: Comment.cs  GoogleNews.cs  Post.cs  Users.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Contact.cshtml  GoogleNews.cshtml  GoogleNewsRu.cshtml  Index.cshtml  Test.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: cinereousTable.css  site.css  site.min.css
